version=${project.version}
#-----\u9A71\u52A8\u7A0B\u5E8F\u914D\u7F6E-------------------------------------------------------------
driverTimeOut=5
# \u542F\u7528\u62A5\u544A\u7684\u5C4F\u5E55\u622A\u56FE\u529F\u80FD
screenShotFlag=true
# \u9875\u9762\u64CD\u4F5C\u5143\u7D20\u9AD8\u4EAE
highlightElementFlag=false
# \u6EDA\u52A8\u5230\u64CD\u4F5C\u5143\u7D20\u5904
scrollElementFlag=true
#-----\u6846\u67B6\u914D\u7F6E-----------------------------------------------------------------
# \u4F7F\u7528 selenium grid
remoteFlag=true
# selenium grid
remoteURL=http://0.0.0.0:4444/wd/hub
# \u672C\u5730\u9A71\u52A8\u8DEF\u5F84
chromeServerPath=
ieServerPath=
#------\u672C\u5730\u6D4B\u8BD5\u8BBE\u5907\u914D\u7F6E------------------------------------------------------
# \u91CD\u8BD5\u5931\u8D25\u7684\u6D4B\u8BD5\u7528\u4F8B
retryFailedTestCase=0
## \u6D4F\u89C8\u5668
#browserName = firefox
## \u6D4F\u89C8\u5668\u7248\u672C
#browserVersion = 26.0
## \u7CFB\u7EDF
#os = Windows
## \u7CFB\u7EDF\u7248\u672C
#osVersion = XP
